# Build number is composed of :
# 1+ digit for major version number
# 2 digits for minor version number
# 2 digits for patch version number
# 2 digits for the release candidate
# Example : Version 1.2.39 with build N°5 = Build 1023905

# IOS_VERSION = ANDROID_VERSION_NAME = VERSION_NAME
# IOS_VERSION_BUILD_NUMBER = ANDROID_VERSION_CODE = BUILD_NUMBER

VERSION_NAME='1.0.0'
BUILD_NUMBER='1000022'